plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.11'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.osgeo.org/repository/release/' }
    maven { url 'https://java.freehep.org/maven2/' }

    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }

    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.meteothink:meteoinfo-projection:3.5'
    implementation 'org.meteothink:meteoinfo-common:3.5'
    implementation('org.meteothink:meteoinfo-data:3.5') {
        exclude group: 'edu.ucar', module: 'netcdfAll'
    }
    implementation 'org.meteothink:meteoinfo-geo:3.5'
    implementation 'org.meteothink:meteoinfo-geometry:3.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'edu.ucar:netcdfAll:5.5.2'
    implementation 'org.influxdb:influxdb-java:2.23'
    compileOnly 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}