buildscript {
    //编译工具才会用这个仓库
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    ext {
        springbootversion = '3.0.0-M3'
    }

    dependencies {
        //spring-boot插件
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springbootversion")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'org.softmax'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral().content {
        excludeModule("javax.media", "jai_core")
    }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.osgeo.org/repository/release' }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0-RC1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.spring4all:swagger-spring-boot-starter:2.0.2.RELEASE'

    implementation 'org.ujmp:ujmp-core:0.3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'org.meteothink:wContour:1.7.1'
    implementation 'org.geotools:gt-main:27.1'
    implementation 'org.geotools:gt-opengis:27.0'
    implementation 'org.geotools:gt-shapefile:27.0'
    implementation 'org.geotools:gt-geojson:27.0'
    implementation 'org.geotools:gt-epsg-hsql:27.0'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'gov.nist.math:jama:1.0.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
